{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Database=dash_accounting;Application Name=Dash Accounting System v2.1 Unit Tests"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "LogToConsole": true
  }
}
