{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=dash_accounting;Database=dash_accounting;Application Name=Dash Accounting System v2"
  },

  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
